{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "lib": [
      "dom",
      "es7",
      "es2017" // [jfmcoronel] Needed for padStart
    ],
  },
  "includes": [
    "*"
  ],
}
